{
	"Site": "/srv/webby/website",
	"Cert": "",
	"Key": "",
	"Port": -1,
	"Log": "/srv/webby/webby.log",
	"LogLevelPrint": "All",
	"LogLevelRecord": "All",
	"AutoReload": true,
	"DeadPaths": [],
	"RedirectHttp": false,
	"WriteTimeout": 60,
	"ReadTimeout": 60
}
